DATABASE_CONFIGURED = "NO"
DATABASE_USERNAME = "USERNAME"
DATABASE_PASSWORD = "PASSWORD"
DATABASE_HOST = "SOMEHOST"
DATABASE_PORT = "9999"
DATABASE_MAINDATABASENAME = "SOMEDATABASENAME"
DATABASE_TESTDATABASENAME = "SOMEDATABASENAME"
